note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:note"
        mc:Ignorable="d"
        Title="NOTE 1" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="Black"></Rectangle>
        <StackPanel Grid.Column="1" Margin="10,10,10.4,10.4" RenderTransformOrigin="0.521,0.616">
            <Grid x:Name="new" Margin="0 0 0 10" MouseDown="new_MouseDown" Background="Black" >
                <TextBlock FontSize="15" Foreground="White" Margin="40 0 0 0">New</TextBlock>
            </Grid>
            <Grid x:Name="open" Margin="0 10 0 10" MouseDown="open_MouseDown" Background="Black" >
                <TextBlock FontSize="15" Foreground="White" Margin="40 0 0 0">Open</TextBlock>
            </Grid>
            <Grid x:Name="save" Margin="0 10 0 0" MouseDown="save_MouseDown" Background="Black" >
                <TextBlock FontSize="15" Foreground="White" Margin="40 0 0 0">Save</TextBlock>
            </Grid>

            <WrapPanel>
                <Grid x:Name="plus" Width="30" Height="50" Margin="20 20 10 0" MouseDown="plus_MouseDown">
                    <TextBlock FontSize="40" Foreground="White">+</TextBlock>
                </Grid>
                <Grid x:Name="diss" Width="30" Height="50" Margin="20 20 10 0" MouseDown="diss_MouseDown">
                    <TextBlock FontSize="40" Foreground="White">-</TextBlock>
                </Grid>
            </WrapPanel>
            <StackPanel  Margin="10 40 0 0" Orientation="Horizontal">
                <Ellipse Width="25" Height="25" Fill="Gray" Stroke="LightGray" StrokeThickness="5" x:Name="gray" Margin="20 0 0 0" MouseLeftButtonDown="gray_MouseLeftButtonDown"></Ellipse>
                <Ellipse Width="25" Height="25" Fill="White" Stroke="LightGray" StrokeThickness="5" x:Name="white" Margin="20 0 0 0" MouseLeftButtonDown="white_MouseLeftButtonDown"></Ellipse>
            </StackPanel>
        </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="block" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Background="Gray"  TextDecorations="{x:Null}"/>
        </ScrollViewer>
    </Grid>
</Window>
